::before,
::after,
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  max-width: 100%;
}
#main {
  position: relative;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
h1,
h2,
h3,
.nav,
#footer {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif !important;
}
p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  /* font-size: 1.2rem !important; */
}

.container {
  --text: #333;
  --text-inverse: #f4f4f4;
  --background: rgba(255, 255, 255, 0.9);
}

.nav {
  background: var(--background);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  flex-direction: rows;
  padding: 1rem 6rem;
  width: 100vw;
  color: var(--text);
  transition: background 250ms ease-in;
  z-index: 100;
}

.nav .content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.nav .content img {
  height: 80px;
  width: 100px;
}

.nav .content_primary {
  justify-content: center;
}

.content strong {
  font-size: 1.4rem;
  color: #1da74f;
}

.content span {
  font-size: smaller;
}

.nav__logo {
  text-decoration: none;
  text-transform: uppercase;
  /* color: var(--text); */
  color: inherit;
  font-size: 1.2rem;
  word-spacing: 0.1rem;
  text-align: left;
  width: min-content;
}

.nav__list {
  display: flex;
  font-size: 1rem;
  list-style: none;
  justify-content: center;
  font-weight: 500;
  position: relative;
}

.nav__item {
  margin-right: 1em;
  padding: 1rem 0;
}

.nav__link {
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 600;
}

.nav__link:hover {
  color: green;
}

.toggle_button {
  position: absolute;
  top: 3rem;
  right: 1.6rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 22px;
}

.toggle_button .bar {
  height: 3px;
  width: 100%;
  background-color: var(--text);
  border-radius: 10px;
}

.contact_wrapper {
  display: flex;
  justify-content: center;
}

.nav_contact {
  display: flex;
  align-items: center;
  font-size: 0.9rem !important;
  font-family: "Fjalla One", sans;
  font-weight: 700;
  cursor: pointer;
}

.nav_contact p {
  margin-right: 1.5rem;
  width: min-content;
  line-height: 1;
}

.contact_adress a {
  text-decoration: none;
  color: #1d974a;
}

.contact_adress a:hover {
  color: #2dd46b;
}

.contact_adress {
  display: grid;
  grid-template-rows: repeat(2, auto);
  gap: 0.7rem;
}

.nav__scrolled {
  --text: #333;
  --text-inverse: #f4f4f4;
  --background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.3);
}

.dropdown-item {
  width: 200px;
  height: 200px;
  display: none;
  margin-top: 1rem;
  padding-top: 1.5rem;
  position: absolute;
  list-style: none;
  background: var(--background);
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
}

.dropdown-item.two {
  height: 120px;
}

.dropdown-list {
  padding: 0.5rem 2rem 0.5rem 1.3rem;
}

.dropdown-list:hover {
  background-color: rgba(22, 112, 55, 0.8);
}

.dropdown .fa-solid {
  padding-left: 0.5rem;
  color: inherit;
}

.dropdown-link {
  text-decoration: none;
  color: inherit;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 600;
}

.dropdown:hover .dropdown-item {
  display: block;
}

@media (max-width: 1300px) {
  .nav {
    padding: 1rem;
  }
}

@media (max-width: 1080px) {
  .toggle_button {
    display: flex;
  }

  .nav {
    flex-direction: column;
    justify-content: flex-start;
    padding: 1rem;
  }

  .nav .content_primary {
    width: 100%;
    margin-top: 1rem;
  }

  .nav__list {
    display: none;
    flex-direction: column;
  }

  .nav__item {
    padding: 1rem 1.5rem;
  }

  .contact_wrapper {
    width: 100%;
  }

  .nav_contact {
    display: none;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 2.8rem;
    margin-top: 0rem;
    margin-bottom: 1rem;
  }

  .nav_contact p {
    width: max-content;
    margin: 1rem 0;
  }

  .dropdown-item {
    top: 50px;
    right: -80%;
  }

  .dropdown-item.two {
    top: 160px;
    right: -90%;
  }

  .nav__list.active {
    display: flex;
  }

  .nav_contact.active {
    display: flex;
  }
}
@media (max-width: 500px) {
  .nav {
    padding-bottom: 0;
  }
  .nav__logo {
    font-size: 1rem;
    line-height: 1;
  }
  .nav .content_primary {
    justify-content: flex-start;
    margin-left: 2.8rem;
  }
  .nav .contact_wrapper {
    justify-content: flex-start;
  }

  .nav__item {
    padding: 1rem 0;
  }
  .nav_contact {
    margin: 0 0 1rem 0;
  }
}

/* **************** navigation design code ends here ********************************** */

#banner {
  /* position:relative; */
  margin-top: 120px;
}
.banner {
  height: 40vh;
  width: 100%;
  background: rgb(13, 128, 70);
  color: #fff;
  text-align: center;
  display: grid;
  place-content: center;
  text-transform: uppercase;
  /* font-family: 'Times New Roman', Times, serif !important; */
}
.banner h1 {
  font-size: 2.5em;
}

:root {
  --color: #167037;
  --transform: uppercase;
  --padding: 1rem;
}

/* these area contains all the code for the about us/ who_we_are page */
#main_content {
  height: auto;
  width: 100%;
}
/* .about_us_content{
    --color:#167037;
    --transform: uppercase;
    --padding: 1rem;
} */
.about_us_image {
  text-align: center;
  height: 400px;
  display: grid;
  place-content: center;
}
.about_image {
  height: 300px;
  width: 300px;
}
.about_us_header {
  padding-bottom: var(--padding);
  color: var(--color);
  text-transform: var(--transform);
}
.about_tya {
  text-align: center;
  padding-bottom: 3rem;
  padding: 6rem;
  line-height: 1.5;
}
.about_tya h2 {
  font-size: 2rem;
  text-align: center;
  padding: 0 20rem;
}

.about_tya p {
  text-align: center;
  padding: 1rem;
}

.about_us_grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  background: #f4f4f4;
  padding: 6rem;
  line-height: 1.5;
}
.about_us_grid img {
  height: 80px;
  width: 80px;
  margin: 2rem;
}

@media (max-width: 1180px) {
  .about_tya {
    padding: 1rem;
  }

  .about_tya h2 {
    padding: 20px 10px;
    text-align: center;
  }
  .about_us_grid {
    padding: 1rem;
  }
}
@media (max-width: 570px) {
  .about_tya h2 {
    padding: 20px 5px;
    text-align: center;
  }
  .about_us_grid {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: repeat(2, 1fr);
    padding: 1rem;
    text-align: center;
  }
}
@media (max-width: 420px) {
  .about_tya h2 {
    padding: 10px 0;
    text-align: center;
  }
}

/* this area contains code for about us/how we help  page */

.content_area {
  width: 100%;
  --color: #167037;
  --transform: uppercase;
  --padding: 1rem;
  margin: 4rem 0;
}

.paragraph_one {
  text-align: center;
  padding: 2rem 6rem;
  line-height: 1.5;
}
.paragraph_one p {
  text-transform: uppercase;
  font-weight: 600;
}
.paragraph_one .header {
  padding-top: 2.5rem;
  font-size: 1.7rem;
  color: var(--color);
  text-transform: var(--transform);
}

.our_programs {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  margin: 3rem 6rem;
}
.our_programs .header {
  font-size: 1.5rem;
  padding-bottom: 1rem;
  color: var(--color);
  text-transform: var(--transform);
}
.our_programs .paragraph {
  padding: var(--padding);
  text-align: left;
  padding-right: 3rem;
  line-height: 1.5;
  font-size: 1.1rem;
}
.our_programs .paragraph .fa-solid {
  font-size: 2rem;
}
.our_programs .paragraph img {
  height: 80px;
  width: 80px;
}

@media (max-width: 900px) {
  .our_programs {
    margin: 3rem;
  }
}
@media (max-width: 700px) {
  .paragraph_one {
    padding: 2rem 1rem;
  }
  .our_programs {
    margin: 3rem 1rem;
  }
  .our_programs .paragraph {
    padding-right: var(--padding);
  }
}
@media (max-width: 650px) {
  .our_programs {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: 2, 1fr;
  }
  .our_programs .paragraph {
    text-align: center;
  }
  .our_programs .paragraph p {
    text-align: left;
  }
}
/* *********************************
**** this area contains code for the about us/teams page******
*************************** */

#team {
  margin: 4rem 6rem;
}
.teams_grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  place-content: center;
  gap: 5rem;
}
.team_img {
  height: 350px;
  width: 350px;
  object-fit: cover;
  overflow: hidden;
}
.team_bio {
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}
.team_info {
  text-align: center;
  margin-top: 1rem;
  height: 100px;
  width: 350px;
}
.team_name {
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 700;
  padding-bottom: 0.5rem;
}
.team_info a {
  text-decoration: none;
  color: black;
}
.team_post {
  font-weight: 600;
  color: #167037;
}
.line_design {
  border-bottom: 2px solid rgba(0, 0, 0, 0.5);
  margin: 1.5rem 7rem 0 7rem;
}
@media (max-width: 1000px) {
  #team {
    margin: 4rem 1rem;
  }
  .teams_grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .team_img {
    height: 800px;
    width: 800px;
    overflow: hidden;
  }
}
@media (max-width: 700px) {
  .teams_grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .team_img {
    height: 550px;
    width: 550px;
    overflow: hidden;
  }
}

/* activities page  */

#activities {
  margin: 4rem 6rem;
}

.activities_top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "one three" "two three";
  gap: 2rem;
  padding-left: 15rem;
}
@media (max-width: 1350px) {
  .activities_top {
    display: grid;
    gap: 1rem;
    padding-left: 10rem;
  }
}
@media (max-width: 1000px) {
  #activities {
    margin: 4rem 1rem;
  }
  .activities_top {
    padding: 0 3rem;
  }
}
@media (max-width: 730px) {
  .activities_top {
    padding: 0 2rem;
    grid-template-areas: "one one" "two three";
  }
  .activities_top .one {
    text-align: center;
  }
}
@media (max-width: 700px) {
  .activities_top {
    padding: 2rem;
    grid-template-columns: 1fr;
    grid-template-areas: "one" "two" "three";
    place-items: center;
  }
}

.activities_top .one {
  grid-area: one;
  padding-top: 2rem;
}
.activities_top .two {
  grid-area: two;
}
.activities_top .three {
  grid-area: three;
  height: 300px;
  width: 300px;
}
.icon {
  height: 80px;
  width: 80px;
  margin-left: 50%;
  transform: translateX(-50%);
}
.activities_header {
  padding-bottom: var(--padding);
  color: var(--color);
  text-transform: var(--transform);
  text-align: center;
}

.activities_bottom {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-top: 2rem;
  /* place-tems: center; */
  /* text-align: center; */
  grid-template-areas:
    "act0 act0 act0 act0"
    ". act1 act2 ."
    ". act3 act4 ."
    ". act5 act6 ."
    ". act7 act7 .";
}

.act0 {
  grid-area: act0;
  padding: 4rem 0;
  color: #064232;
  text-transform: var(--transform);
  font-size: 2rem;
  text-align: center;
}
.act1 {
  grid-area: act1;
}
.act2 {
  grid-area: act2;
}
.act3 {
  grid-area: act3;
}
.act4 {
  grid-area: act4;
}
.act5 {
  grid-area: act5;
}
.act5 ul li {
  list-style: none;
}
.act6 {
  grid-area: act6;
}
.act7 {
  grid-area: act7;
  padding: 0 6rem;
}
@media (max-width: 580px) {
  .activities_bottom {
    gap: 2rem;
    grid-template-areas:
      " act0 "
      " act1" " act2 "
      " act3" " act4 "
      " act5" " act6 "
      " act7" "act7 ";
  }
  .act1 {
    grid-area: act1;
    padding: 0 2rem;
  }
  .act2 {
    grid-area: act2;
    padding: 0 2rem;
  }
  .act3 {
    grid-area: act3;
    padding: 0 2rem;
  }
  .act4 {
    grid-area: act4;
    padding: 0 2rem;
  }
  .act5 {
    grid-area: act5;
    padding: 0 2rem;
  }
  .act6 {
    grid-area: act6;
    padding: 0 2rem;
  }
  .act7 {
    grid-area: act7;
    padding: 0 2rem;
  }
}
@media (max-width: 380px) {
  .activities_top,
  .activities_bottom {
    padding: 0;
    display: flex;
    flex-direction: column;
  }
  .act1 {
    grid-area: act1;
    padding: 0;
  }
  .act2 {
    grid-area: act2;
    padding: 0;
  }
  .act3 {
    grid-area: act3;
    padding: 0;
  }
  .act4 {
    grid-area: act4;
    padding: 0;
  }
  .act5 {
    grid-area: act5;
    padding: 0;
  }
  .act6 {
    grid-area: act6;
    padding: 0;
  }
  .act7 {
    grid-area: act7;
    padding: 0;
  }
}

/* contact page */

.contacts-page {
  height: 100%;
  max-width: 100%;
  margin: 2rem 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: space-between;
  align-items: center;
}

.side-note {
  width: 400px;
  height: 600px;
  padding: 0 2rem;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
}

input,
textarea {
  width: 100%;
  margin-bottom: 1rem;
  padding: 10px;
  outline: 0;
  border: 1px solid rgba(1, 1, 1, 0.1);
  color: #000;
  background: #f9f9f9;
  font-size: 15px;
  font-weight: 100;
}
.contact-header {
  color: #064232;
  margin-bottom: 1.5rem;
  font-size: 30px;
  font-weight: 700;
}
.name-field {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
}
.star {
  color: red;
  font-size: 0.7rem;
}
label {
  font-weight: 600;
  cursor: text;
  padding-bottom: 1rem;
}
form button {
  padding: 0.7rem 1.5rem;
  background: rgba(255, 255, 255, 0.5);
  border: 2px solid rgba(1, 1, 1, 0.1);
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 1.2rem;
  transition: ease-in-out 300ms;
  outline: none;
  text-decoration: none;
  color: #167037;
  cursor: pointer;
  text-align: center;
}

form button:hover {
  padding: 0.8rem 1.6rem;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.9);
}
.contact-information {
  width: 600px;
  height: 400px;
  /* margin-bottom: 15.4rem; */
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
}
.contact-information-header {
  color: #064232;
  padding: 2rem 0;
  text-align: center;
  border: 1px solid #fff;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.1);
}
.contact-address {
  margin: 1rem 2rem;
  display: grid;
  gap: 1rem;
}
.contact-address a {
  text-decoration: none;
  margin-left: 0.7rem;
  margin-top: 0.5rem;
}
.contact-links {
  line-height: 2;
}
.numbers {
  color: #000;
  font-weight: 600;
  font-family: "Fjalla One", sans-serif;
}

.test {
  height: 100vh;
  width: 100vw;
  background-image: url("data:image/svg+xml,%3Csvg id='Layer_2' data-name='Layer 2' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 574 324'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%2317aa4b;%7D.cls-2%7Bfill:%23fff;%7D%3C/style%3E%3C/defs%3E%3Cpath class='cls-1' d='M594.5,215.5v324H20.5v-324Zm-1,323v-322h-285c53.93,77.31,23.14,121.07-6.65,163.38-30.61,43.48-59.52,84.56,5.93,158.62ZM301,379.31c29.67-42.14,60.34-85.71,6.26-162.81H21.5v322H306.4c-29.59-33.68-41.87-62.6-38.61-90.92C270.7,422.33,285.41,401.43,301,379.31Z' transform='translate(-20.5 -215.5)'/%3E%3Cpath class='cls-2' d='M593.5,216.5v322H307.73c-65.45-74.06-36.54-115.14-5.93-158.62,29.79-42.31,60.58-86.07,6.65-163.38Z' transform='translate(-20.5 -215.5)'/%3E%3Cpath class='cls-1' d='M307.24,216.5c54.08,77.1,23.41,120.67-6.26,162.81-15.57,22.12-30.28,43-33.19,68.27-3.26,28.32,9,57.24,38.61,90.92H21.5v-322Z' transform='translate(-20.5 -215.5)'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.contact-two {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}
@media (max-width: 1300px) {
  .contacts-page {
    margin: 2rem 1rem;
  }
}

@media (max-width: 900px) {
  .contact-two {
    display: flex;
    flex-direction: column;
  }
}
/* .maps {
} */

/* back to top button code */
#myBtn {
  display: none;
  position: fixed;
  bottom: 1.8rem;
  right: 2rem;
  z-index: 99;
  border: none;
  border-radius: 50px;
  outline: none;
  background-color: rgb(172, 232, 178);
  cursor: pointer;
}

#back-to-top {
  height: 3rem;
  width: 3rem;
}
@media (max-width: 600px) {
  #myBtn {
    right: 1.5rem;
  }
  #back-to-top {
    height: 2rem;
    width: 2rem;
  }
}
/*********************************
****** footer section ************
*********************/

#footer {
  background-color: rgba(103, 170, 106, 0.9);
}

.footer-logo {
  height: 100px;
  width: 100px;
}

.footer-header {
  color: #167037;
  text-transform: capitalize;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  padding: 3rem 0;
  margin: 0 6rem;
}

.footer-container-contact {
  display: flex;
  flex-direction: column;
  /* padding-top: 1rem; */
}

.footer-contact-link {
  padding-top: 1rem;
  color: #fff;
  text-decoration: none;
}

.footer__nav__list {
  list-style: none;
}

.footer__nav__item {
  padding-top: 0.8rem;
}

.footer__nav__link {
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
}

.socials_grid {
  display: grid;
  grid-template-columns: repeat(2, 50px);
}

.socials {
  margin-top: 1rem;
  height: 35px;
  width: 35px;
  overflow: hidden;
}
.socials_icon,
.socials_logo {
  height: 35px;
  width: 35px;
}

.socials:hover .socials_logo {
  transform: translateY(-40px);
  transition: ease-in-out 500ms;
}

.socials:hover .socials_icon {
  transform: translateY(-36px);
  transition: all ease-in-out 500ms;
}
@media (max-width: 1155px) {
  .footer-container {
    margin: 0 1rem;
  }
}
@media (max-width: 650px) {
  .footer-container {
    display: grid;
    gap: 1rem;
    margin: 0 1rem;
    grid-template-areas: "footer-two footer-three" "footer-one footer-four";
  }
  .footer:nth-child(1) {
    margin-top: 1rem;
    grid-area: footer-one;
  }
  .footer:nth-child(2) {
    grid-area: footer-two;
  }
  .footer:nth-child(3) {
    grid-area: footer-three;
  }
  .footer:nth-child(4) {
    margin-top: 1rem;
    grid-area: footer-four;
  }
}
